#BlueJ package file
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8426023084994754
package.editor.height=514
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=c1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=10
target10.height=70
target10.name=a3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=90
target11.height=70
target11.name=a1b
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=190
target11.y=90
target12.height=70
target12.name=b5
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=550
target12.y=10
target2.height=70
target2.name=b1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=c2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=10
target4.height=70
target4.name=b2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=10
target5.height=70
target5.name=c3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=910
target5.y=10
target6.height=70
target6.name=a1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=90
target7.height=70
target7.name=b3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=10
target8.height=70
target8.name=c4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1030
target8.y=10
target9.height=70
target9.name=b4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=10
